<mjml>
  <mj-head>
    <mj-font
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      name="Inter"
    />
  </mj-head>
  <mj-body font-family="Inter, Arial">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://www.servicegeek.app/images/brand/servicegeek.png"
          width="200px"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="400px">
        <mj-text align="center" font-size="24px"
          >You've been invited to ServiceGeek</mj-text
        >
        <mj-text align="center" font-size="14px" color="#525252">
          You have been invited to join an organization on ServiceGeek. Please
          follow the link below to join your team.
        </mj-text>
        <mj-button background-color="#2563eb" href="{{ .ConfirmationURL }}"
          >Accept Invite</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#626262"
          >ServiceGeek © 2022 HOSK Media, Inc. All Rights Reserved.</mj-text
        >
        <mj-text align="center" font-size="12px" color="#626262"
          >614 N Dupont Highway Suite 210 Dover, De 19901Company’s</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
