<mjml>
  <mj-head>
    <mj-font
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      name="Inter"
    />
  </mj-head>
  <mj-body font-family="Inter, Arial">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://www.restoregeek.app/images/brand/servicegeek.png"
          width="200px"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="400px">
        <mj-text align="center" font-size="24px">Confirm Your Email</mj-text>
        <mj-text align="center" font-size="14px" color="#525252">
          You’ve received this message because your email address has been
          registered with our site. Please click the button below to verify your
          email address and confirm that you are the owner of this account.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#525252">
          If you did not register with us, please disregard this email.
        </mj-text>
        <mj-button background-color="#2563eb" href="{{ .ConfirmationURL }}"
          >Confirm Your Email</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#626262"
          >RestoreGeek © 2022 HOSK Media, Inc. All Rights Reserved.</mj-text
        >
        <mj-text align="center" font-size="12px" color="#626262"
          >614 N Dupont Highway Suite 210 Dover, De 19901Company’s</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
